[tox]
envlist = py36

[testenv]
envdir = {toxworkdir}/.env
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    motor
    pytest
    pytest-sugar
    pytest-travis-fold
    https://github.com/isanich/asyncio-mongo-reflection/tarball/master#egg=asyncio-mongo-reflection-0.0.1
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

commands =
    py.test -vv

[testenv:py36]
deps =
    {[testenv]deps}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source ached -m py.test
    coverage report

[testenv:coveralls]
deps =
    coveralls
    {[testenv]deps}
commands =
    coverage run --source ached -m py.test
    coveralls